name: Build and deploy Node.js app to Azure Web App - prueba-endpoint

on:
  push:
    branches:
      - main  # Cambia a la rama que uses para despliegue si es diferente
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repository
        uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'  # Especifica la versión 20 de Node.js

      - name: npm install
        run: |
          npm config set loglevel verbose
          npm install

      - name: Build the application (optional)
        run: npm run build --if-present  # Elimina esta línea si no tienes un script de build

      - name: Zip artifact for deployment
        run: zip -r release.zip ./*

      - name: Deploy to Azure Web App using Publish Profile
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'prueba-endpoint'  # Nombre de tu aplicación en Azure
          slot-name: 'production'
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: release.zip
